.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    gap: 15px;
    max-width: 100%;
    margin-top: 60px;
    padding: 30px 15px;
}

.photo-link {
    display: block;
    max-width: 100%;
    max-height: 170px;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.load-more {
    cursor: pointer;
    display: block;
    margin: 0 auto 30px auto;
    padding: 8px 15px;
    min-width: 60px;
    color: #ffffff;
    background-color: #028597;
    border: none;
    border-radius: 5px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background-color: #1e5662;
    }
}

.load-more.is-hidden {
    display: none;
}

.info {
    display: flex;
    gap: 8px;
    text-align: center;
}

.info-item {
    justify-items: center;
}